# hivemq-connect-kafka-extension-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/codec/: FstDeserializer.java  FstSerializer.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/config/: ExtensionConfiguration.java  ExtensionConfigurationReader.java  MqttConnectKafkaConfig.java  MqttConnectKafkaConfigReader.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/events/: ClientLifecycleEventListenerImpl.java  ClientLifecycleEventListenerProviderImpl.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/exceptions/: BaseException.java  TopicMappingNotFoundException.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/extension/: ExtensionModule.java  KafkaConnectMain.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/initializer/: ClientInitializerImpl.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/interceptors/: PublishInboundInterceptorImpl.java  SubscribeInboundInterceptorImpl.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/message/: IDeviceStatusMessage.java  IMessage.java  IPayloadMessage.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/producer/: KafkaMqProducerImpl.java  MqProducer.java
src/main/java/io/github/gcdd1993/hivemq/extensions/mq/kafka/topics/: TopicMapper.java  TopicMatcher.java
src/main/resources/: hivemq-extension.xml  mqttConnectKafka.properties  mqttConnectKafka.yaml
(+10 files in other folders)
